# Improve colors
set -g default-terminal 'screen-256color'

# remap prefix from 'C-b' to 'C-a'
unbind C-a
set-option -g prefix C-a
bind-key C-a send-prefix

bind - split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# 1 based index for windows
set -g base-index 1
setw -g pane-base-index 1

# Movement between windows
bind n new-window
bind -n C-p next-window
bind -n C-o previous-window
bind -n F1 select-window -t :=1
bind -n F2 select-window -t :=2
bind -n F3 select-window -t :=3
bind -n F4 select-window -t :=4
bind -n F5 select-window -t :=5

set -g mouse on

# Faster reload
bind r source-file ${HOME}/.tmux.conf \; display-message "Oh, your TMUX conf was reloaded"
